# TopMovies2.0

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/manuelperera/topmovies20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelperera/topmovies20/data/repository/: ConfigRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/manuelperera/topmovies20/data/repository/base/: BaseRepository.kt  InfoResponse.kt
app/src/main/java/com/manuelperera/topmovies20/data/repository/client/: BaseHttpClient.kt  ConfigApiClient.kt  MovieApiClient.kt
app/src/main/java/com/manuelperera/topmovies20/data/repository/datasources/api/config/: ConfigApi.kt
app/src/main/java/com/manuelperera/topmovies20/data/repository/datasources/api/config/model/: ConfigResponse.kt
app/src/main/java/com/manuelperera/topmovies20/data/repository/datasources/api/movie/: MovieApi.kt
app/src/main/java/com/manuelperera/topmovies20/data/repository/datasources/api/movie/model/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/manuelperera/topmovies20/domain/extensions/: EitherExtensions.kt  Extensions.kt  RecyclerExtensions.kt  RouterExtensions.kt  RxExtensions.kt
app/src/main/java/com/manuelperera/topmovies20/domain/model/: Config.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/manuelperera/topmovies20/domain/model/base/: Info.kt  ResponseObject.kt  Status.kt
app/src/main/java/com/manuelperera/topmovies20/domain/repository/: ConfigRepository.kt  MovieRepository.kt
app/src/main/java/com/manuelperera/topmovies20/domain/usecases/base/: UseCase.kt  UseCaseDto.kt  UseCaseWithDto.kt
app/src/main/java/com/manuelperera/topmovies20/domain/usecases/config/: GetConfigUseCase.kt
app/src/main/java/com/manuelperera/topmovies20/domain/usecases/movie/: GetMovieListUseCase.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/: TopMoviesApp.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/activity/: ActivityModule.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/api/: ApiModule.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/component/: AppComponent.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/fragment/: FragmentModule.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  MyAppGlideModule.kt  RepositoryModule.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/repository/: RepositoryModule.kt
app/src/main/java/com/manuelperera/topmovies20/infrastructure/di/scope/: ViewScope.kt
app/src/main/java/com/manuelperera/topmovies20/presentation/base/: BaseActivity.kt  Presenter.kt  View.kt
app/src/main/java/com/manuelperera/topmovies20/presentation/base/recyclers/: PagingAdapter.kt  PagingObject.kt  PagingObjectImpl.kt  PagingViewHolder.kt  ScrollListener.kt
app/src/main/java/com/manuelperera/topmovies20/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/manuelperera/topmovies20/presentation/main/: EndlessRecyclerViewScrollListener.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MovieAdapter.kt  MovieDetailUI.kt
app/src/main/res/drawable/: rounded_button_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_full_error.xml  item_full_loading.xml  item_movie.xml  item_small_error.xml  item_small_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manuelperera/topmovies20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
