<?xml version="1.0" encoding="utf-8"?>
<com.mikhaellopez.circularimageview.CircularImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posterImgView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:padding="4dp"
    android:scaleType="centerInside"
    app:civ_border_color="@color/colorPrimaryDark"
    app:civ_border_width="2dp"
    app:civ_shadow="true"
    app:civ_shadow_color="#807577"
    app:civ_shadow_radius="8"
    tools:ignore="ContentDescription"
    tools:src="@tools:sample/avatars" />